src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  me: User!  
  palettes2: Palette2!
  palette2: Palette2!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!  
  createPalette2(data: CreatePaletteInput2!): Palette2!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  palettes2: [Palette2!]!
  updatedAt: String!
  createdAt: String!
}

type Palette2 {
  id: ID!
  name: String!
  description: String
  colors: [String!]!
  author: User!
}

input CreatePaletteInput2 {
  name: String!
  description: String!
  colors: [String!]!
}



enum MutationType {
  CREATED,
  UPDATED,
  DELETED
}
